state={
    id=10
    name="STATE_10"

    history={
        owner = RPR
        victory_points = {
			   3544 5
	}
        victory_points = {
			   402 1
	}
        victory_points = {
			   3482 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }
	
    provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
