state={
    id=1000
    name="STATE_1000"
    
    history={
        owner = EUF
        victory_points = {
			   9559 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }

    provinces={
                549 3447 3546 3560 3629 5291 9472 9559 11502
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}