state={
    id=1001
    name="STATE_1001"
    
    history={
        owner = EAL
        victory_points = {
			   3692 1
	}
        victory_points = {
			   6712 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }

    provinces={
                694 3679 3690 3692 6712 6934 9655 11640 13126
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}