state={
    id=1005
    name="STATE_1005"
    
    history={
        owner = IQR
        victory_points = {
			   12372 1
	}
        victory_points = {
			   8123 1
	}
        victory_points = {
			   10793 1
	}
        victory_points = {
			   6826 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IQR
    }

    provinces={
                1600 1938 6826 8123 10793 12372
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}