state={
    id=102
    name="STATE_102"

    history={
        owner = EAL
        victory_points = {
			   596 1
	}
        victory_points = {
			   3631 1
	}
        victory_points = {
			   665 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }
	
    provinces={
		596 665 3631 6650 6672 9596 9627 11595
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
