state={
    id=103
    name="STATE_103"

    history={
        owner = EIL
        victory_points = {
			   3924 1
	}
        victory_points = {
			   3974 1
	}
        victory_points = {
			   6889 1
	}
        victory_points = {
			   6611 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIL
    }

    provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 13252
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
