state={
    id=104
    name="STATE_104"

    history={
        owner = EIL
        victory_points = {
			   11899 1
	}
        victory_points = {
			   6619 1
	}
        victory_points = {
			   6799 1
	}
        victory_points = {
			   11572 1
	}
        victory_points = {
			   606 1
	}
        victory_points = {
			   9586 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIL
    }

    provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
