state={
    id=105
    name="STATE_105"

    history={
        owner = RMO
        victory_points = {
			   9809 2
	}
        victory_points = {
			   11858 1
	}
        victory_points = {
			   937 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RMO
    }

    provinces={
		937 6913 9809 9821 11858 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
