state={
    id=106
    name="STATE_106"

    history={
        owner = RNM
        victory_points = {
			   3882 2
	}
        victory_points = {
			   974 1
	}
        victory_points = {
			   867 1
	}
        victory_points = {
			   3833 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RNM
    }

    provinces={
		833 867 907 974 3833 3865 3882 6886 11856 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}