state={
    id=107
    name="STATE_107"

    history={
        owner = SNS
        victory_points = {
			   11586 2
	}
        victory_points = {
			   3984 1
	}
        victory_points = {
			   11583 1
	}
        victory_points = {
			   9599 1
	}
        victory_points = {
			   3609 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SNS
    }

    provinces={
		797 3609 3956 3984 6634 9599 11583 11586 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}