state={
    id=109
    name="STATE_109"

    history={
        owner = EIL
        victory_points = {
			   11581 1
	}
        victory_points = {
			   6647 1
	}
        victory_points = {
			   9595 1
	}
        victory_points = {
			   3592 1
	}
        victory_points = {
			   9611 1
	}
        victory_points = {
			   3596 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIL
    }

    provinces={
		624 3592 3596 3627 6647 9595 9611 11581 11594
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
