state={
    id=11
    name="STATE_11"

    history={
        owner = RLI
        victory_points = {
			   6296 1
	}
        victory_points = {
			   327 1
	}
        victory_points = {
			   9404 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RLI
    }

    provinces={
		327 6296 6360 9357 9404 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
