state={
    id=110
    name="STATE_110"

    history={
        owner = ESK
        victory_points = {
			   6115 1
	}
        victory_points = {
			   3171 1
	}
        victory_points = {
			   14 1
	}
        victory_points = {
			   11184 1
	}
        victory_points = {
			   6151 1
	}
        victory_points = {
			   9174 1
	}
        victory_points = {
			   3021 1
	}
        victory_points = {
			   11028 1
	}
        victory_points = {
			   3136 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }

    provinces={
		10 14 27 100 111 133 144 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
