state={
    id=111
    name="STATE_111"

    history={
        owner = ESK
        victory_points = {
			   11105 1
	}
        victory_points = {
			   6108 1
	}
        victory_points = {
			   6047 1
	}
        victory_points = {
			   6144 1
	}
        victory_points = {
			   3083 1
	}
        victory_points = {
			   67 1
	}
        victory_points = {
			   3117 1
	}
        victory_points = {
			   6082 1
	}
        victory_points = {
			   3061 1
	}
        victory_points = {
			   9167 1
	}
        victory_points = {
			   6009 1
	}
        victory_points = {
			   9129 1
	}
        victory_points = {
			   169 1
	}
        victory_points = {
			   3025 1
	}
        victory_points = {
			   9183 1
	}
        victory_points = {
			   11211 1
	}
        victory_points = {
			   52 1
	}
        victory_points = {
			   32 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }

    provinces={
		32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 11211 13100 13101 13102 13103 13105 13106 13107 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
