state={
    id=112
    name="STATE_112"

    history={
        owner = EPY
        victory_points = {
			   11805 5 
	}
        victory_points = {
			   3861 1 
	}
        victory_points = {
			   6924 1 
	}
        victory_points = {
			   3798 1 
	}
        victory_points = {
			   799 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		799 3798 3861 6924 11805 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
