state={
    id=113
    name="STATE_113"

    history={
        owner = EIR
        victory_points = {
			   11293 5 
	}
        victory_points = {
			   3359 1 
	}
        victory_points = {
			   7377 1 
	}
        victory_points = {
			   11303 1 
	}
        victory_points = {
			   369 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIR
    }

    provinces={
		285 303 369 3342 3359 7377 11293 11303 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}