state={
    id=115
    name="STATE_115"

    history={
        owner = EIT
        victory_points = {
			   10074 1
	}
        victory_points = {
			   4014 1
	}
        victory_points = {
			   4159 1
	}
        victory_points = {
			   13256 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13256 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
