state={
    id=117
    name="STATE_117"

    history={
        owner = EIT
        victory_points = {
			   819 1
	}
        victory_points = {
			   955 1
	}
        victory_points = {
			   9826 1
	}
        victory_points = {
			   6972 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		819 851 955 3958 3968 6972 9826 11803 9856
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
