state={
    id=119
    name="STATE_119"

    history={
        owner = EIR
        victory_points = {
			   3379 1 
	}
        victory_points = {
			   385 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIR
    }

    provinces={
		276 385 3217 3242 3329 3379 11257 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}