state={
    id=120
    name="STATE_120"

    history={
        owner = RSC
        victory_points = {
			   9075 1 
	}
        victory_points = {
			   11064 1 
	}
        victory_points = {
			   11161 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSC
    }

    provinces={
                131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}