state={
    id=121
    name="STATE_121"

    history={
        owner = RSC
        victory_points = {
			   9392 5
	}
        victory_points = {
			   9383 1 
	}
        victory_points = {
			   159 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSC
    }

    provinces={
		159 6300 9314 9383 9392 11378 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}