state={
    id=122
    name="STATE_122"

    history={
        owner = EBR
        victory_points = {
			   377 1
	}
        victory_points = {
			   407 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
                253 311 377 407 3274 6363 9364 11361
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}