state={
    id=123
    name="STATE_123"

    history={
        owner = EBR
        victory_points = {
			   540 1
	}
        victory_points = {
			   3422 1
	}
        victory_points = {
			   3463 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		540 3422 3463 6526 9562 11406
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
