state={
    id=125
    name="STATE_125"

    history={
        owner = EBR
        victory_points = {
			   296 1
	}
        victory_points = {
			   322 1
	}
        victory_points = {
			   221 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		221 271 296 322 3287 11221 11253 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
