state={
    id=126
    name="STATE_126"

    history={
        owner = EBR
        victory_points = {
			   6103 10 
	}
        victory_points = {
			   11333 1
	}
        victory_points = {
			   11374 1
	}
        victory_points = {
			   9239 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		6103 9239 11333 11374 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}