state={
    id=127
    name="STATE_127"

    history={
        owner = EBR
        victory_points = {
			   11446 1
	}
        victory_points = {
			   6489 1
	}
        victory_points = {
			   9458 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		507 3501 6489 9458 11446 13070 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
