state={
    id=128
    name="STATE_128"

    history={
        owner = EBR
        victory_points = {
			   9297 5 
	}
        victory_points = {
			   6270 1
	}
	victory_points = {
			   11345 1
	}
        victory_points = {
			   3301 1
	}
        victory_points = {
			   7239 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		3241 3301 6270 6301 7239 9297 11345 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
