state={
    id=129
    name="STATE_129"

    history={
        owner = EBR
        victory_points = {
			   11279 1
	}
        victory_points = {
			   6237 1
	}
        victory_points = {
			   9268 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		364 3353 6237 9250 9268 9322 11279 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}