state={
    id=13
    name="STATE_13"

    history={
        owner = EBA
        victory_points = {
			   3174 1
	}
        victory_points = {
			   6381 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBA
    }
	
    provinces={
		83 308 3074 3174 6381 11291 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
