state={
    id=130
    name="STATE_130"

    history={
        owner = EBR
        victory_points = {
			   9379 3 
	}
        victory_points = {
			   9315 1
	}
        victory_points = {
			   6268 1
	}
        victory_points = {
			   11297 1
	}
        victory_points = {
			   9269 1
	}
        victory_points = {
			   9332 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}