state={
    id=131
    name="STATE_131"

    history={
        owner = EBR
        victory_points = {
			   11270 1
	}
        victory_points = {
			   351 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		219 351 3311 6399 9285 11270 11299 11332 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}