state={
    id=132
    name="STATE_132"

    history={
        owner = EBR
        victory_points = {
			   6318 1
	}
        victory_points = {
			   6384 1
	}
        victory_points = {
			   3205 1
	}
        victory_points = {
			   6335 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		3205 6318 6335 6384
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
