state={
    id=133
    name="STATE_133"

    history={
        owner = RSC
        victory_points = {
			   3273 1 
	}
        victory_points = {
			   6395 1 
	}
        victory_points = {
			   6320 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSC
    }

    provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
