state={
    id=134
    name="STATE_134"

    history={
        owner = EIR
        victory_points = {
			   9303 1 
	}
        victory_points = {
			   11371 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIR
    }

    provinces={
                337 3396 9255 9303 9321 9369 11238 11287 11371
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
