state={
    id=135
    name="STATE_135"

    history={
        owner = EIR
        victory_points = {
			   7394 1 
	}
        victory_points = {
			   6313 1 
	}
        victory_points = {
			   11237 1 
	}
        victory_points = {
			   11334 1 
	}
        victory_points = {
			   6289 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIR
    }

    provinces={
		6289 6313 6405 7394 9284 9310 9405 11237 11267 11334 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
