state={
    id=136
    name="STATE_136"

    history={
        owner = RSC
        victory_points = {
			   11136 1
	}
        victory_points = {
			   3150 1
	}
        victory_points = {
			   200 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSC
    }

    provinces={
		200 3150 9161 11055 11136 11207 11306 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
