state={
    id=137
    name="STATE_137"

    history={
        owner = UNR
        victory_points = {
			   6704 1
	}
        victory_points = {
			   9680 1
	}
        victory_points = {
			   705 1
	}
        victory_points = {
			   11649 1
	}
        victory_points = {
			   9677 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		705 3722 6704 6724 9677 9680 9718 11649 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}