state={
    id=14
    name="STATE_14"

    history={
        owner = EFR
        victory_points = {
			   9495 1
	}
        victory_points = {
			   3552 1
	}
        victory_points = {
			   9510 1
	}
        victory_points = {
			   542 1
	}
        victory_points = {
			   6536 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
