state={
    id=140
    name="STATE_140"

    history={
        owner = ESK
        victory_points = {
			   383 1
	}
        victory_points = {
			   3386 1
	}
        victory_points = {
			   11114 1
	}
        victory_points = {
			   295 1
	}
        victory_points = {
			   6310 1
	}
        victory_points = {
			   3375 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }
	
    provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
