state={
    id=141
    name="STATE_141"

    history={
        owner = ESK
        victory_points = {
			   6050 5
	}
        victory_points = {
			   6127 1
	}
	victory_points = {
			   35 1
	}
        victory_points = {
			   6084 1
	}
        victory_points = {
			   11188 1
	}
        victory_points = {
			   11082 1
	}
        victory_points = {
			   6209 1
	}
        victory_points = {
			   11278 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }

    provinces={
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}