state={
    id=142
    name="STATE_142"

    history={
        owner = ESK
        victory_points = {
			   122 1
	}
        victory_points = {
			   53 1
	}
        victory_points = {
			   9296 1
	}
        victory_points = {
			   9127 1
	}
        victory_points = {
			   11176 1
	}
        victory_points = {
			   3192 1
	}
        victory_points = {
			   11100 1
	}
        victory_points = {
			   9216 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }

    provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
