state={
    id=146
    name="STATE_146"

    history={
        owner = ESK
        victory_points = {
			   9206 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ESK
    }

    provinces={
		2332 3050 3133 3187 6052 6150 6153 9100 9105 9176 9206 11046 11156 11162 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}