state={
    id=152
    name="STATE_152"

    history={
        owner = EAL
        victory_points = {
			   9665 1
	}
        victory_points = {
			   688 1
	}
        victory_points = {
			   11612 1
	}
        victory_points = {
			   3684 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }

    provinces={
		532 543 688 732 3673 3674 3684 3703 5283 6552 6687 6691 6708 6723 9650 9665 11651 11612
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
