state={
    id=156
    name="STATE_156"

    history={
        owner = EIT
        victory_points = {
			   9990 1
	}
        victory_points = {
			   3901 1
	}
        victory_points = {
			   12066 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		3901 9990 10027 12066 12098 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
