state={
    id=157
    name="STATE_157"

    history={
        owner = EIT
        victory_points = {
			   9838 1
	}
        victory_points = {
			   967 1
	}
        victory_points = {
			   11790 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}