state={
    id=158
    name="STATE_158"

    history={
        owner = EIT
        victory_points = {
			   6780 1
	}
        victory_points = {
			   6788 1
	}
        victory_points = {
			   11891 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		770 771 3772 6780 6788 9738 9741 11721 11723 11726 11730 11891 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
