state={
    id=159
    name="STATE_159"

    history={
        owner = EAL
        victory_points = {
			   3780 1
	}
        victory_points = {
			   11568 1
	}
	victory_points = {
			   9584 1
	}
        victory_points = {
			   969 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }

    provinces={
		607 969 3780 6661 9584 11568 11587 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}