state={
    id=16
    name="STATE_16"

    history={
        owner = EFR
        victory_points = {
			   11506 5
	}
        victory_points = {
			   11518 1
	}
        victory_points = {
			   9534 1
	}
        victory_points = {
			   9523 1
	}
        victory_points = {
			   11491 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
