state={
    id=160
    name="STATE_160"

    history={
        owner = EAL
        victory_points = {
			   603 1
	}
        victory_points = {
			   3604 1
	}
        victory_points = {
			   9613 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }

    provinces={
		603 628 3604 3657 6656 9613 11584 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}