state={
    id=161
    name="STATE_161"

    history={
        owner = EIT
        victory_points = {
			   6606 1
	}
        victory_points = {
			   9752 1
	}
        victory_points = {
			   3976 1
	}
        victory_points = {
			   782 1
	}
        victory_points = {
			   9924 1
	}
        victory_points = {
			   6793 1
	}
        victory_points = {
			   6790 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
