state={
    id=162
    name="STATE_162"

    history={
        owner = EIT
        victory_points = {
			   9907 1
	}
        victory_points = {
			   1616 1
	}
        victory_points = {
			   3885 1
	}
        victory_points = {
			   11833 1
	}
        victory_points = {
			   6946 1
	}
        victory_points = {
			   6875 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
