state={
    id=166
    name="STATE_166"

    history={
        owner = EPY
        victory_points = {
			   3816 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		813 948 3816 6878 6901 7213 9812 9840 9842 11737 11838 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}