state={
    id=168
    name="STATE_168"

    history={
        owner = EPY
        victory_points = {
			   1093 1
	}
        victory_points = {
			   10024 1
	}
        victory_points = {
			   832 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11812 11884 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
