state={
    id=169
    name="STATE_169"

    history={
        owner = EPY
        victory_points = {
			   7183 1
	}
        victory_points = {
			   1048 1
	}
        victory_points = {
			   9815 1
	}
        victory_points = {
			   10094 1
	}
        victory_points = {
			   13228 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13228 13231 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
