state={
    id=17
    name="STATE_17"

    history={
        owner = EFR
        victory_points = {
			   3646 1
	}
        victory_points = {
			   11516 1
	}
        victory_points = {
			   6698 1
	}
        victory_points = {
			   698 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
