state={
    id=171
    name="STATE_171"

    history={
        owner = EPY
        victory_points = {
			   6734 1
	}
        victory_points = {
			   758 1
	}
        victory_points = {
			   11677 1
	}
        victory_points = {
			   11710 1
	}
        victory_points = {
			   11692 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}