state={
    id=174
    name="STATE_174"

    history={
        owner = EPY
        victory_points = {
			   3920 1
	}
        victory_points = {
			   11843 1
	}
        victory_points = {
			   13232 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		726 918 920 3725 3727 3918 3920 6746 6907 9699 11843 13219 13232 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}