state={
    id=175
    name="STATE_175"

    history={
        owner = EPY
        victory_points = {
			   13229 1
	}
        victory_points = {
			   6832 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		3953 6800 6832 6896 9778 9828 9881 11863 12081 13229 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
