state={
    id=176
    name="STATE_176"

    history={
        owner = EPY
        victory_points = {
			   11852 1
	}
        victory_points = {
			   3902 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		857 884 885 3859 3887 3902 6903 9870 11766 11852 11854 13220 13226 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
