state={
    id=179
    name="STATE_179"

    history={
        owner = EPY
        victory_points = {
			   970 1 
	}
        victory_points = {
			   980 1 
	}
        victory_points = {
			   6880 1 
	}
        victory_points = {
			   3790 1 
	}
        victory_points = {
			   6933 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		970 980 3790 3866 6880 6884 6933 9765 9819 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}