state={
    id=181
    name="STATE_181"

    history={
        owner = EPY
        victory_points = {
			   3969 1 
	}
        victory_points = {
			   6818 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		845 889 938 3969 6818 6996 9787 11885 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
