state={
    id=183
    name="STATE_183"

    history={
        owner = NOE
        victory_points = {
			   11984 1
	}
        victory_points = {
			   7193 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }
	
    provinces={ 
                7193 11984 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}