state={
    id=184
    name="STATE_184"

    history={
        owner = NOE
        victory_points = {
			   11905 1
	}
        victory_points = {
			   11774 1
	}
        victory_points = {
			   9930 1
	}
        victory_points = {
			   9791 1
	}
        victory_points = {
			   6990 1
	}
        victory_points = {
			   6857 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		878 893 6857 6990 9791 9818 9930 11774 11813 11905 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}