state={
    id=186
    name="STATE_186"

    history={
        owner = EGR
        victory_points = {
			   7211 1
	}
        victory_points = {
			   11965 1
	}
        victory_points = {
			   7096 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGR
    }

    provinces={
		1173 4078 4178 4193 7096 7211 11965 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}