state={
    id=189
    name="STATE_189"

    history={
        owner = RLI
        victory_points = {
			   6314 1
	}
        victory_points = {
			   3354 1
	}
        victory_points = {
			   9731 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RLI
    }

    provinces={
		3337 3354 6314 9483 9499 9731 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
