state={
    id=193
    name="STATE_193"

    history={
        owner = UNR
        victory_points = {
			   9506 1
	}
        victory_points = {
			   11557 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		489 546 582 3480 3568 6458 6532 9437 9506 9543 11557
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
