state={
    id=195
    name="STATE_195"

    history={
        owner = RUS
        victory_points = {
			   6174 1
	}
        victory_points = {
			   9097 1
	}
        victory_points = {
			   149 1
	}
        victory_points = {
			   11068 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		79 104 149 3060 6174 9097 9150 11068 11080 11186
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}