state={
    id=196
    name="STATE_196"

    history={
        owner = UNR
        victory_points = {
			   11700 1
	}
        victory_points = {
			   737 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		568 721 737 767 3573 6771 9712 11700 11715 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}