state={
    id=197
    name="STATE_197"

    history={
        owner = UNR
        victory_points = {
			   11546 1
	}
        victory_points = {
			   3755 1
	}
        victory_points = {
			   6597 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		409 574 3403 3755 6597 9573 11546 11683 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
