state={
    id=20
    name="STATE_20"

    history={
        owner = EFR
        victory_points = {
			   6613 1
	}
        victory_points = {
			   6786 1
	}
        victory_points = {
			   9590 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
