state={
    id=201
    name="STATE_201"

    history={
        owner = UNR
        victory_points = {
			   3570 1
	}
        victory_points = {
			   9493 1
	}
        victory_points = {
			   9568 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		441 550 3470 3543 3570 6593 9466 9493 9568 11477 11514 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
