state={
    id=206
    name="STATE_206"

    history={
        owner = RBE
        victory_points = {
			   11370 2
	}
        victory_points = {
			   360 1
	}
        victory_points = {
			   277 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RBE
    }

    provinces={
		216 277 360 386 6340 9236 11216 11370 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
