state={
    id=21
    name="STATE_21"

    history={
        owner = EFR
        victory_points = {
			   11834 1
	}
        victory_points = {
			   11875 1
	}
        victory_points = {
			   958 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }
	
    provinces={
		958 3762 11834 11849 11875 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
