state={
    id=211
    name="STATE_211"

    history={
        owner = BUR
        victory_points = {
			   9919 1
	}
        victory_points = {
			   9902 1
	}
        victory_points = {
			   6967 1
	}
        victory_points = {
			   649 1
	}
        victory_points = {
			   9769 1
	}
        victory_points = {
			   9888 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = BUR
    }

    provinces={
		649 6967 9769 9783 9888 9902 9919
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}