state={
    id=212
    name="STATE_212"

    history={
        owner = BUR
        victory_points = {
			   6923 1
	}
        victory_points = {
			   6814 1
	}
        victory_points = {
			   9862 1
	}
        victory_points = {
			   3937 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = BUR
    }

    provinces={
		3937 6814 6923 6952 6982 9862 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
