state={
    id=217
    name="STATE_217"

    history={
        owner = RUS
        victory_points = {
			   11474 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		481 498 520 3439 3461 3475 3487 3503 3555 6486 6516 6527 6541 9440 9455 9474 9504 9530 11447 11474 11484 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
