state={
    id=218
    name="STATE_218"

    history={
        owner = UNR
        victory_points = {
			   11418 1
	}
        victory_points = {
			   9417 1
	}
        victory_points = {
			   11450 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		9417 11418 11434 11450 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}