state={
    id=223
    name="STATE_223"

    history={
        owner = RUS
        victory_points = {
			   6262 1
	}
        victory_points = {
			   6315 1
	}
        victory_points = {
			   11347 1
	}
        victory_points = {
			   3292 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		3236 3292 3308 6262 6315 6333 6396 9366 11242 11347 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
