state={
    id=226
    name="STATE_226"

    history={
        owner = UNR
        victory_points = {
			   11437 1
	}
        victory_points = {
			   11561 1
	}
        victory_points = {
			   9433 1
	}
        victory_points = {
			   9419 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		1721 6423 9419 9433 11422 11437 11561 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}