state={
    id=228
    name="STATE_228"

    history={
        owner = UNR
        victory_points = {
			   9430 1
	}
        victory_points = {
			   9461 1
	}
        victory_points = {
			   6493 1
	}
        victory_points = {
			   6505 1
	}
        victory_points = {
			   9446 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		6445 6493 6505 9430 9446 9461 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
