state={
    id=229
    name="STATE_229"

    history={
        owner = AZE
        victory_points = {
			   7661 2
	}
        victory_points = {
			   11674 1
	}
        victory_points = {
			   7495 1
	}
        victory_points = {
			   1610 1
	}
        victory_points = {
			   4473 1
	}
        victory_points = {
			   12434 1
	}
        victory_points = {
			   4458 1
	}
        victory_points = {
			   11645 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AZE
    }

    provinces={
		1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 11645 11674 11704 12434 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
