state={
    id=23
    name="STATE_23"

    history={
        owner = EFR
        victory_points = {
			   11596 1
	}
        victory_points = {
			   6657 1
	}
        victory_points = {
			   655 1
	}
        victory_points = {
			   11600 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }
	
    provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
