state={
    id=230
    name="STATE_230"

    history={
        owner = ARR
        victory_points = {
			   12320 2
	}
        victory_points = {
			   3564 1
	}
        victory_points = {
			   12441 1
	}
        victory_points = {
			   6642 1
	}
        victory_points = {
			   11708 1
	}
        victory_points = {
			   6997 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ARR
    }

    provinces={
		1467 3564 4660 6642 6997 9715 11708 12320 12380 12441 12450 13123 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
