state={
    id=233
    name="STATE_233"

    history={
        owner = KCR
        victory_points = {
			   9663 1
	}
        victory_points = {
			   3698 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = KCR
    }

    provinces={
	        3698 6692 6721 9663 9674 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}