state={
    id=234
    name="STATE_234"

    history={
        owner = KCR
        victory_points = {
			   3734 5
	}
        victory_points = {
			   11729 1
	}
        victory_points = {
			   6755 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = KCR
    }

    provinces={
		750 3734 3752 6741 6755 6768 9709 11729 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}