state={
    id=235
    name="STATE_235"

    history={
        owner = RUS
        victory_points = {
			   11696 1
	}
        victory_points = {
			   714 1
	}
        victory_points = {
			   731 1
	}
        victory_points = {
			   748 1
	}
        victory_points = {
			   6750 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		714 731 748 3746 3748 6750 6753 9688 9705 9707 9722 9726 9739 9742 11678 11693 11694 11696 11727
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}