state={
    id=236
    name="STATE_236"

    history={
        owner = RUS
        victory_points = {
			   9753 1
	}
        victory_points = {
			   757 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		618 757 3435 3726 6620 6758 6760 9592 9735 9753 11429 11579 11706 11736 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
