state={
    id=237
    name="STATE_237"

    history={
        owner = RUS
        victory_points = {
			   6794 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		742 745 759 3413 3597 3774 6463 6791 6794 9426 9594 9720 11566 11724 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}