state={
    id=238
    name="STATE_238"

    history={
        owner = RUS
        victory_points = {
			   6490 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		3417 3443 3464 3777 3779 6468 6490 6503 6765 6796 9415 9442 9459 9581 11400 11416
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}