state={
    id=239
    name="STATE_239"

    history={
        owner = RUS
        victory_points = {
			   3578 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		518 578 3426 3518 3539 3578 6450 6539 6563 9460 9475 11449 11551 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
