state={
    id=241
    name="STATE_241"

    history={
        owner = RBE
        victory_points = {
			   9288 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RBE
    }
	
    provinces={
		289 6233 6344 9247 9288 9342 9371 9396 11230 11271 11355 11383 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
