state={
    id=246
    name="STATE_246"

    history={
        owner = RUS
        victory_points = {
			   11349 1
	}
        victory_points = {
			   3101 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		187 226 333 2999 3101 3215 3321 9265 9333 9343 11224 11315 11349 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}