state={
    id=247
    name="STATE_247"

    history={
        owner = RUS
        victory_points = {
			   6245 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		85 150 3143 3176 3323 6022 6122 6203 6245 9046 9144 9256 11084 11154
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}