state={
    id=248
    name="STATE_248"

    history={
        owner = RUS
        victory_points = {
			   121 1
	}
        victory_points = {
			   252 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		121 231 252 346 3220 3240 11205 11338
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}