state={
    id=25
    name="STATE_25"

    history={
        owner = EFR
        victory_points = {
			   620 1
	}
        victory_points = {
			   755 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
