state={
    id=251
    name="STATE_251"

    history={
        owner = RUS
        victory_points = {
			   11225 1
	}
        victory_points = {
			   9243 1
	}
        victory_points = {
			   9365 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		338 365 393 497 3486 9243 9365 9391 9445 11225 11348 11377 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
