state={
    id=252
    name="STATE_252"

    history={
        owner = RUS
        victory_points = {
			   11375 1
	}
        victory_points = {
			   6299 1
	}
        victory_points = {
			   11277 1
	}
        victory_points = {
			   6327 1
	}
        victory_points = {
			   9360 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		3224 3303 3352 3383 6299 6327 6374 6410 9298 9325 9360 9407 11277 11344 11375 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
