state={
    id=253
    name="STATE_253"

    history={
        owner = RUS
        victory_points = {
			   6269 1
	}
        victory_points = {
			   9257 1
	}
        victory_points = {
			   357 1
	}
        victory_points = {
			   9389 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		357 3116 3347 6135 6247 6269 6295 6358 6370 9257 9267 9389 11239 11252 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
