state={
    id=258
    name="STATE_258"

    history={
        owner = RUS
        victory_points = {
			   6398 1
	}
        victory_points = {
			   9245 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		6230 6317 6341 6369 6398 9245 9312 9339 9367 9394 11323
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}