state={
    id=259
    name="STATE_259"

    history={
        owner = UNR
        victory_points = {
			   11504 1
	}
        victory_points = {
			   6495 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		511 559 6495 6507 6578 6605 9491 9519 11504 11530
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}