state={
    id=26
    name="STATE_26"

    history={
        owner = EFR
        victory_points = {
			   590 1
	}
        victory_points = {
			   3594 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
