state={
    id=261
    name="STATE_261"

    history={
        owner = AWR
        victory_points = {
			   6855 1
	}
        victory_points = {
			   6890 1
	}
        victory_points = {
			   3685 1
	}
        victory_points = {
			   4601 1
	}
        victory_points = {
			   6874 1
	}
        victory_points = {
			   11776 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
