state={
    id=263
    name="STATE_263"

    history={
        owner = RUS
        victory_points = {
			   11109 1
	}
        victory_points = {
			   110 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		8 110 320 6086 6154 6225 9111 9212 9234 11109 11191 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}