state={
    id=264
    name="STATE_264"

    history={
        owner = RUS
        victory_points = {
			   3140 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		39 57 60 93 152 172 194 3035 3085 3140 3142 3163 6073 6131 6169 9060 9082 9107 9153 9177 9184 9190 11048 11059 11062 11083 11093 11131 11165 13129 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}