state={
    id=265
    name="STATE_265"

    history={
        owner = RUS
        victory_points = {
			   6506 1
	}
        victory_points = {
			   11485 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		487 579 3431 3582 6454 6506 6602 9436 9464 9502 11423 11451 11485 11555 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}