state={
    id=266
    name="STATE_266"

    history={
        owner = IRA
        victory_points = {
			   10837 5
	}
        victory_points = {
			   7602 1
	}
        victory_points = {
			   10385 1
	}
        victory_points = {
			   10768 1
	}
        victory_points = {
			   4580 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }

    provinces={
		4580 7602 10385 10768 10837 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
