state={
    id=27
    name="STATE_27"

    history={
        owner = EFR
        victory_points = {
			   3652 1
	}
        victory_points = {
			   667 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }
	
    provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
