state={
    id=275
    name="STATE_275"

    history={
        owner = RSA
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSA
    }

    provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}