state={
    id=279
    name="STATE_279"

    history={
        owner = ARG
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ARG
    }

    provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
