state={
    id=29
    name="STATE_29"

    history={
        owner = EUF
        victory_points = {
			   11483 1
	}
        victory_points = {
			   11548 1
	}
        victory_points = {
			   575 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }

    provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
