state={
    id=292
    name="STATE_292"

    history={
        owner = SAR
        victory_points = {
			   12727 5
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SAR
    }

    provinces={
		5024 5093 7995 8004 8060 12727 12813 12870 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
