state={
    id=307
    name="STATE_307"

    history={
        owner = BEL
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = BEL
    }

    provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
