state={
    id=31
    name="STATE_31"

    history={
        owner = EFR
        victory_points = {
			   6766 1
	}
        victory_points = {
			   9853 1
	}
        victory_points = {
			   3740 1
	}
        victory_points = {
			   3946 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 11699 11702 12169 
    }
	 
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
