state={
    id=338
    name="STATE_338"

    history={
        owner = EBR
        victory_points = {
			   3369 1
	}
        victory_points = {
			   11471 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBR
    }

    provinces={
		3369 6221 6351 6378 9484 11471 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
