state={
    id=339
    name="STATE_339"

    history={
        owner = NOE
        victory_points = {
			   4112 1
	}
        victory_points = {
			   928 1
	}
        victory_points = {
			   10038 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}