state={
    id=34
    name="STATE_34"

    history={
        owner = EUF
        victory_points = {
			   13081 1
	}
        victory_points = {
			   6537 1
	}
        victory_points = {
			   3516 1
	}
        victory_points = {
			   9536 1
	}
        victory_points = {
			   9418 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }
	
    provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
