state={
    id=340
    name="STATE_340"

    history={
        owner = NOE
        victory_points = {
			   947 1
	}
        victory_points = {
			   11778 1
	}
        victory_points = {
			   3786 1
	}
        victory_points = {
			   3851 1
	}
        victory_points = {
			   9887 1
	}
        victory_points = {
			   6912 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }
            2058.1.1 = {
                         set_demilitarized_zone = no
            }

        add_core_of = NOE
    }

    provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}