state={
    id=342
    name="STATE_342"

    history={
        owner = NOE
        victory_points = {
			   1005 1
	}
        victory_points = {
			   1119 1
	}
        victory_points = {
			   9941 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		1005 1119 9941 10122 11917 12013 12016 12096 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
