state={
    id=344
    name="STATE_344"

    history={
        owner = NOE
        victory_points = {
			   11746 1
	}
        victory_points = {
			   3889 1
	}
        victory_points = {
			   806 1
	}
        victory_points = {
			   6813 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		806 3889 6813 7620 9893 9912 11746 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
