state={
    id=346
    name="STATE_346"

    history={
        owner = NOE
        victory_points = {
			   940 1
	}
        victory_points = {
			   869 1
	}
        victory_points = {
			   784 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		784 869 940 3788 3876 6807 6894 9755 9763 9811 9861 11792 11860 13122 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
