state={
    id=347
    name="STATE_347"

    history={
        owner = NOE
        victory_points = {
			   890 1
	}
        victory_points = {
			   11811 1
	}
        victory_points = {
			   3905 1
	}
        victory_points = {
			   11866 1
	}
        victory_points = {
			   3919 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		890 904 3905 3919 6871 11811 11866 11883 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
