state={
    id=348
    name="STATE_348"

    history={
        owner = NOE
        victory_points = {
			   921 1
	}
        victory_points = {
			   886 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		886 921 961 3870 3921 6888 6956 6977 9830 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}