state={
    id=349
    name="STATE_349"

    history={
        owner = NOE
        victory_points = {
			   3890 1
	}
        victory_points = {
			   3903 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		3890 3903 3950 6919 6950 6965 9761 9777 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
