state={
    id=350
    name="STATE_350"

    history={
        owner = NOE
        victory_points = {
			   4512 1
	}
        victory_points = {
			   9823 1
	}
        victory_points = {
			   12387 1
	}
        victory_points = {
			   12416 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		4512 9823 11759 11871 12387 12416 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
