state={
    id=353
    name="STATE_353"

    history={
        owner = NOE
        victory_points = {
			   9860 1
	}
        victory_points = {
			   9868 1
	}
        victory_points = {
			   9858 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		876 9858 9860 9868 9954 10399 11797  
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
