state={
    id=354
    name="STATE_354"

    history={
        owner = NOE
        victory_points = {
			   11853 1
	}
        victory_points = {
			   9932 1
	}
        victory_points = {
			   3714 1
	}
        victory_points = {
			   10472 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }
	
    provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 11853
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}