state={
    id=356
    name="STATE_356"

    history={
        owner = NOE
        victory_points = {
			   11897 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		979 3967 3982 6920 6938 6978 6995 9844 9871 11839 11897 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}