state={
    id=358
    name="STATE_358"

    history={
        owner = AWR
        victory_points = {
			   3878 1
	}
        victory_points = {
			   11654 1
	}
        victory_points = {
			   3733 1
	}
        victory_points = {
			   6911 1
	}
        victory_points = {
			   3894 1
	}
        victory_points = {
			   9708 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 13257 13263 13278
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}