state={
    id=36
    name="STATE_36"

    history={
        owner = EUF
        victory_points = {
			   6241 1
	}
        victory_points = {
			   11318 1
	}
        victory_points = {
			   9403 1
	}
        victory_points = {
			   9363 1
	}
        victory_points = {
			   6286 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }

    provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
