state={
    id=361
    name="STATE_361"

    history={
        owner = AWR
        victory_points = {
			   13270 2
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 13267 13268 13269 13270 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}