state={
    id=362
    name="STATE_362"

    history={
        owner = AWR
        victory_points = {
			   788 1
	}
        victory_points = {
			   11738 1
	}
        victory_points = {
			   3823 1
	}
        victory_points = {
			   865 1
	}
        victory_points = {
			   873 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873  
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
