state={
    id=364
    name="STATE_364"

    history={
        owner = AWR
        victory_points = {
			   7012 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
