state={
    id=365
    name="STATE_365"

    history={
        owner = AWR
        victory_points = {
			   12384 1
	}
        victory_points = {
			   12498 1
	}
        victory_points = {
			   7612 1
	}
        victory_points = {
			   11975 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}