state={
    id=367
    name="STATE_367"

    history={
        owner = AWR
        victory_points = {
			   12735 1
	}
        victory_points = {
			   492 1
	}
        victory_points = {
			   7480 1
	}
        victory_points = {
			   5059 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
