state={
    id=369
    name="STATE_369"

    history={
        owner = AWR
        victory_points = {
			   6696 1
	}
        victory_points = {
			   9727 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }
	
    provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
