state={
    id=371
    name="STATE_371"

    history={
        owner = AWR
        victory_points = {
			   7552 1
	}
        victory_points = {
			   1453 1
	}
        victory_points = {
			   4522 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}