state={
    id=373
    name="STATE_373"

    history={
        owner = AWR
        victory_points = {
			   7834 1
	}
        victory_points = {
			   4569 1
	}
        victory_points = {
			   1534 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 7834 10333 10370 10391 10516 10717 12346 12361 12463 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}