state={
    id=378
    name="STATE_378"

    history={
        owner = AWR
        victory_points = {
			   9814 1
	}
        victory_points = {
			   1562 1
	}
        victory_points = {
			   9637 1
	}
        victory_points = {
			   9671 1
	}
        victory_points = {
			   4518 1
	}
        victory_points = {
			   9713 1
	}
        victory_points = {
			   3678 1
	}
        victory_points = {
			   9911 1
	}
        victory_points = {
			   11757 1
	}
        victory_points = {
			   10483 1
	}
        victory_points = {
			   9855 1
	}
        victory_points = {
			   11859 1
	}
        victory_points = {
			   6699 1
	}
        victory_points = {
			   3677 1
	}
        victory_points = {
			   6694 1
	}
        victory_points = {
			   7517 1
	}
        victory_points = {
			   6745 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 13286
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}