state={
    id=379
    name="STATE_379"

    history={
        owner = AWR
        victory_points = {
			   4799 1
	}
        victory_points = {
			   10422 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
