state={
    id=384
    name="STATE_384"

    history={
        owner = AWR
        victory_points = {
			   12586 1
	}
        victory_points = {
			   3708 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}