state={
    id=389
    name="STATE_389"

    history={
        owner = AWR
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
