state={
    id=390
    name="STATE_390"

    history={
        owner = AWR
        victory_points = {
			   10595 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AWR
    }

    provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
