state={
    id=397
    name="STATE_397"

    history={
        owner = RUS
        victory_points = {
			   186 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		6 99 108 186 1307 3000 3155 6121 6202 7318 7330 9145 9225 11179 11200 11203 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
