state={
    id=398
    name="STATE_398"

    history={
        owner = RUS
        victory_points = {
			   7375 1
	}
        victory_points = {
			   12216 1
	}
        victory_points = {
			   11228 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		206 361 390 1365 1380 4372 7375 10136 10286 10314 11228 12216 12626 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
