state={
    id=399
    name="STATE_399"

    history={
        owner = RUS
        victory_points = {
			   6278 1
	}
        victory_points = {
			   4400 1
	}
        victory_points = {
			   12244 1
	}
        victory_points = {
			   370 1
	}
        victory_points = {
			   7403 1
	}
        victory_points = {
			   6323 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		305 370 381 3027 3139 3270 3294 3300 4356 4400 6217 6278 6297 6323 6388 7359 7403 9293 11320 11365 12203 12244 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
