state={
    id=400
    name="STATE_400"

    history={
        owner = RUS
        victory_points = {
			   6124 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		45 73 112 119 175 3004 3017 3066 3102 3103 3112 3146 3167 3177 3186 3264 6089 6110 6124 6133 6171 6191 6213 9050 9065 9114 9155 9172 9180 9214 9232 9370 11025 11051 11110 11149 11158 11192 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}