state={
    id=401
    name="STATE_401"

    history={
        owner = RUS
        victory_points = {
			   6502 1
	}
        victory_points = {
			   11458 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		410 452 3551 6339 6473 6502 6574 9337 9473 9577 11321 11421 11458 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
