state={
    id=403
    name="STATE_403"

    history={
        owner = RFE
        victory_points = {
			   1775 1
	}
        victory_points = {
			   10670 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1294 1775 3472 4209 7774 7846 9512 10670 12521 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
