state={
    id=41
    name="STATE_41"

    history={
        owner = EPY
        victory_points = {
			   3938 5
	}
        victory_points = {
			   858 1
	}
        victory_points = {
			   9767 1
	}
        victory_points = {
			   13224 1
	}
        victory_points = {
			   3794 1
	}
        victory_points = {
			   939 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}