state={
    id=411
    name="STATE_411"

    history={
        owner = IRA
        victory_points = {
			   2026 1
	}
        victory_points = {
			   8031 1
	}
        victory_points = {
			   5067 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }
	
    provinces={
		1963 2026 4928 4983 5067 8031 8074 10828 12756 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}