state={
    id=412
    name="STATE_412"

    history={
        owner = IRA
        victory_points = {
			   8117 1
	}
        victory_points = {
			   7982 1
	}
        victory_points = {
			   12863 1
	}
        victory_points = {
			   10797 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }

    provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}