state={
    id=414
    name="STATE_414"

    history={
        owner = IRA
        victory_points = {
			   12895 1
	}
        victory_points = {
			   10913 1
	}
        victory_points = {
			   12852 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }

    provinces={
		1986 7990 10759 10890 10913 11249 12739 12809 12852 12895 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}