state={
    id=415
    name="STATE_415"

    history={
        owner = AFW
        victory_points = {
			   5064 1
	}
        victory_points = {
			   4893 1
	}
        victory_points = {
			   4949 1
	}
        victory_points = {
			   1948 1
	}
        victory_points = {
			   2062 1
	}
        victory_points = {
			   2078 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AFW
    }

    provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}