state={
    id=417
    name="STATE_417"

    history={
        owner = IRA
        victory_points = {
			   1982 1
	}
        victory_points = {
			   8040 1
	}
        victory_points = {
			   2065 1
	}
        victory_points = {
			   10922 1
	}
        victory_points = {
			   8125 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }

    provinces={
		1982 2065 8040 8125 10922 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}