state={
    id=418
    name="STATE_418"

    history={
        owner = IRA
        victory_points = {
			   12818 1
	}
        victory_points = {
			   10873 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }

    provinces={
		8009 8093 10873 11671 12704 12748 12818 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
