state={
    id=42
    name="STATE_42"

    history={
        owner = EUF
        victory_points = {
			   11494 1
	}
        victory_points = {
			   11531 1
	}
        victory_points = {
			   3558 1
	}
        victory_points = {
			   11435 1
	}
        victory_points = {
			   11547 1
	}
        victory_points = {
			   11470 1
	}
        victory_points = {
			   11560 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }
            2058.1.1 = {
                         set_demilitarized_zone = no
            }

        add_core_of = EUF
    }

    provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
