state={
    id=420
    name="STATE_420"

    history={
        owner = IRA
	victory_points = {
			   4609 1
	}
        victory_points = {
			   4901 1
	}
        victory_points = {
			   7969 1
	}
        victory_points = {
			   10523 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IRA
    }

    provinces={
		4553 4609 4637 4901 7969 10454 10523 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
