state={
    id=422
    name="STATE_422"

    history={
        owner = SRI
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SRI
    }
	
    provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}