state={
    id=43
    name="STATE_43"

    history={
        owner = SHU
        victory_points = {
			   9660 5
	}
        victory_points = {
			   6751 1
	}
	victory_points = {
			   684 1
	}
        victory_points = {
			   6716 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SHU
    }

    provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
