state={
    id=432
    name="STATE_432"

    history={
        owner = IND
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IND
    }

    provinces={
		997 1075 1497 1525 1553 1581 7455 7634 10090 10349 10514 12366 12395 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}