state={
    id=437
    name="STATE_437"

    history={
        owner = IND
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = IND
    }

    provinces={
		1949 2036 2092 2105 4106 7080 7205 8076 10807 10816 11993 11995 12080 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
