state={
    id=441
    name="STATE_441"

    history={
        owner = PKS
        victory_points = {
			   12754 1
	}
        victory_points = {
			   10905 1
	}
        victory_points = {
			   7273 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = PKS
    }

    provinces={
		5042 7273 7316 8005 10905 12754 12884 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
