state={
    id=443
    name="STATE_443"

    history={
        owner = PKS
        victory_points = {
			   3456 1
	}
        victory_points = {
			   4110 1
	}
        victory_points = {
			   1971 1
	}
        victory_points = {
			   10735 1
	}
        victory_points = {
			   1980 1
	}
        victory_points = {
			   7084 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = PKS
    }

    provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
