state={
    id=445
    name="STATE_445"

    history={
        owner = PKS
        victory_points = {
			   5105 1
	}
        victory_points = {
			   1107 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = PKS
    }

    provinces={
		1107 4990 5105 7847 7903 7975 8044 8098 10813 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}