state={
    id=449
    name="STATE_449"

    history={
        owner = DJA
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = DJA
        add_core_of = LRP
        add_core_of = BCL
    }

    provinces={
		1041 1198 4047 4057 10046 10117 12088 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
