state={
    id=451
    name="STATE_451"

    history={
        owner = LRP
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = LRP
        add_core_of = DJA
        add_core_of = BCL
    }

    provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
