state={
    id=452
    name="STATE_452"

    history={
        owner = EGY
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGY
    }

    provinces={
		7079 9989 10061 11910 11967 5078 12033 12091 7148 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
