state={
    id=455
    name="STATE_455"

    history={
        owner = JRD
        victory_points = {
			   7151 2
	}
        victory_points = {
			   7001 1
	}
        victory_points = {
			   7170 1
	}
        victory_points = {
			   4115 1
	}
        victory_points = {
			   10089 1
	}
        victory_points = {
			   4440 1
	}
        victory_points = {
			   4017 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = JRD
    }

    provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
