state={
    id=457
    name="STATE_457"

    history={
        owner = EGY
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGY
    }
	
    provinces={
		1080 4068 4910 5069 7156 9957 10126 12002 12889 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
