state={
    id=459
    name="STATE_459"

    history={
        owner = ENG
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ENG
    }

    provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
