state={
    id=47
    name="STATE_47"

    history={
        owner = EGR
        victory_points = {
			   4109 5
	}
        victory_points = {
			   6930 1
	}
        victory_points = {
			   3973 1
	}
        victory_points = {
			   7127 1
	}
        victory_points = {
			   976 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGR
    }

    provinces={
		863 976 1109 3401 3864 3973 3988 4109 6930 7127 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
