state={
    id=483
    name="STATE_483"

    history={
        owner = EUM
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUM
    }

    provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}