state={
    id=49
    name="STATE_49"

    history={
        owner = NOE
        victory_points = {
			   11747 1
	}
        victory_points = {
			   3951 1
	}
        victory_points = {
			   804 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
