state={
    id=5
    name="STATE_5"

    history={
        owner = RPR
        victory_points = {
			   11245 1
	}
        victory_points = {
			   3380 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
