state={
    id=507
    name="STATE_507"

    history={
        owner = COL
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = COL
    }

    provinces={
		2161 5118 5159 5201 5209 5215 8198 8218 8913 10961 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
