state={
    id=51
    name="STATE_51"

    history={
        owner = EUF
        victory_points = {
			   3547 1
	}
        victory_points = {
			   587 1
	}
        victory_points = {
			   6469 1
	}
        victory_points = {
			   3444 1
	}
	victory_points = {
			   6570 1
	}
        victory_points = {
			   9522 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }
            2058.1.1 = {
                         set_demilitarized_zone = no
            }

        add_core_of = EUF
    }

    provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
