state={
    id=52
    name="STATE_52"

    history={
        owner = EAL
        victory_points = {
			   692 1
	}
        victory_points = {
			   6693 1
	}
        victory_points = {
			   3705 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }

    provinces={
		692 707 708 3688 3705 6693 6725 9515 9652 9666 9681 11620 11638 11653 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
