state={
    id=522
    name="STATE_522"

    history={
        owner = AUN
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AUN
    }

    provinces={
		1498 1511 1526 1540 1652 2157 2191 4630 4645 5125 5170 5175 7453 7579 7608 8130 8200 8228 8243 10949 10950 10969 10971 10983 10997 11011 12323 12948 12962 12976 12990
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
