state={
    id=528
    name="STATE_528"

    history={
        owner = RJA
        victory_points = {
			   7710 1
	}
        victory_points = {
			   1025 1
	}
        victory_points = {
			   11925 1
	}
        victory_points = {
			   4102 1
	}
        victory_points = {
			   1113 1
	}
        victory_points = {
			   10092 1
	}
        victory_points = {
			   9950 1
	}
        victory_points = {
			   1020 1
	}
        victory_points = {
			   1158 1
	}
        victory_points = {
			   10011 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }
	
    provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
