state={
    id=529
    name="STATE_529"

    history={
        owner = RJA
        victory_points = {
			   1092 1
	}
        victory_points = {
			   7212 1
	}
        victory_points = {
			   11946 1
	}
        victory_points = {
			   10055 1
	}
        victory_points = {
			   7145 1
	}
        victory_points = {
			   11985 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }

    provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
