state={
    id=530
    name="STATE_530"

    history={
        owner = RJA
        victory_points = {
			   7046 1
	}
        victory_points = {
			   9965 1
	}
        victory_points = {
			   7197 1
	}
        victory_points = {
			   4179 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }

    provinces={
		4094 4179 7046 7197 9965 11997 12028
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
