state={
    id=531
    name="STATE_531"

    history={
        owner = RJA
	victory_points = {
			   7072 1
	}
	victory_points = {
			   11960 1
	}
	victory_points = {
			   12031 1
	}
	victory_points = {
			   7113 1
	}
	victory_points = {
			   4142 1
	}
	victory_points = {
			   4054 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }

    provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
