state={
    id=534
    name="STATE_534"

    history={
        owner = RJA
	victory_points = {
			   1117 1
	}
	victory_points = {
			   10128 1
	}
	victory_points = {
			   12007 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }

    provinces={
		1117 9952 10128 11930 11989 12007 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
