state={
    id=535
    name="STATE_535"

    history={
        owner = RJA
	victory_points = {
			   10032 1
	}
	victory_points = {
			   7102 1
	}
	victory_points = {
			   10015 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }

    provinces={
		998 7102 7217 10015 10032 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
