state={
    id=536
    name="STATE_536"

    history={
        owner = RJA
	victory_points = {
			   10444 1
	}
	victory_points = {
			   12421 1
	}
	victory_points = {
			   3962 1
	}
	victory_points = {
			   1512 1
	}
	victory_points = {
			   12493 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RJA
    }

    provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
