state={
    id=538
    name="STATE_538"

    history={
        owner = EAF
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAF
    }

    provinces={
		988 7219 7931 8048 10071 10883 10951 12741 12824 
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
