state={
    id=551
    name="STATE_551"

    history={
        owner = ENG
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ENG
    }

    provinces={
		2046 4138 4961 4963 7925 7989 8105 10745 12796 12806 12826 12836 12881 
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
