state={
    id=552
    name="STATE_552"

    history={
        owner = ENG
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ENG
    }

    provinces={
		1143 2064 7216 10127 10869 10907 12099 12733 12764 12816 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
