state={
    id=553
    name="STATE_553"

    history={
        owner = RLV
        victory_points = {
			   792 2
	}
        victory_points = {
			   1108 1
	}
        victory_points = {
			   11919 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RLV
    }

    provinces={
		792 1108 11919 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
