state={
    id=554
    name="STATE_554"

    history={
        owner = SIR
        victory_points = {
			   4111 2
	}
        victory_points = {
			   4550 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIR
    }

    provinces={
		1074 4111 4486 4550 7184 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
