state={
    id=560
    name="STATE_560"

    history={
        owner = CNR
        victory_points = {
			   12559 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
	        1842 3664 4290 4844 7748 7871 9659 10571 10577 12559 12569 12638 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
