state={
    id=563
    name="STATE_563"

    history={
        owner = SIB
        victory_points = {
			   4705 1
	}
        victory_points = {
			   1696 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1696 4705 7751 7860 10658 12507 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
