state={
    id=564
    name="STATE_564"

    history={
        owner = SIB
        victory_points = {
			   4716 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
	        1761 1792 4716 4737 4835 7736 7759 7854 10583 10654 12506 12575 12644 13152
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
