state={
    id=565
    name="STATE_565"

    history={
        owner = SIB
        victory_points = {
			   4868 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1666 1795 4675 4762 4795 4821 4855 4868 7889 10714 12538 12565  
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
