state={
    id=566
    name="STATE_566"

    history={
        owner = SIB
        victory_points = {
			   4797 5
	}
        victory_points = {
			   12540 1
	}
        victory_points = {
			   4815 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
	        1727 4797 4815 7838 10543 12540 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
