state={
    id=567
    name="STATE_567"

    history={
        owner = SIB
        victory_points = {
			   4808 1
	}
        victory_points = {
			   10699 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1735 4808 7769 7802 7828 7902 10699 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
