state={
    id=57
    name="STATE_57"

    history={
        owner = EGE
        victory_points = {
			   495 1
	}
	victory_points = {
			   9509 1
	}
        victory_points = {
			   6535 1
	}
        victory_points = {
			   3398 1
	}
        victory_points = {
			   11431 1
	}
        victory_points = {
			   405 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGE
    }

    provinces={
		405 495 3355 3398 6535 9443 9509 11431 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
