state={
    id=570
    name="STATE_570"

    history={
        owner = RFE
        victory_points = {
			   7825 1
	}
        victory_points = {
			   4734 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1790 4734 4866 7274 7825 10652 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
