state={
    id=571
    name="STATE_571"

    history={
        owner = RFE
        victory_points = {
			   10696 5
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }
	
    provinces={
		1709 1800 4700 4780 7800 10568 10600 10626 10696 12546 12652 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
