state={
    id=572
    name="STATE_572"

    history={
        owner = RUS
        victory_points = {
			   9292 1
	}
        victory_points = {
			   1233 1
	}
        victory_points = {
			   7285 1
	}
        victory_points = {
			   10213 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		1233 7285 9292 10213 12157 12287 12584 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
