state={
    id=574
    name="STATE_574"

    history={
        owner = SIB
        victory_points = {
			   10641 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1852 1878 4726 4798 7746 7765 7817 10589 10641 10701 12611 12623 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
