state={
    id=577
    name="STATE_577"

    history={
        owner = RFE
        victory_points = {
			   10663 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1679 1757 1828 1856 7750 7781 7837 7882 10561 10576 10663 10705 12514 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
