state={
    id=58
    name="STATE_58"

    history={
        owner = EGE
        victory_points = {
			   9347 1
	}
        victory_points = {
			   6389 1
	}
        victory_points = {
			   11331 1
	}
        victory_points = {
			   317 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGE
    }

    provinces={
		317 3231 3368 6257 6389 9320 9347 11331 11366
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
