state={
    id=583
    name="STATE_583"

    history={
        owner = MAF
        victory_points = {
			   1363 1
	}
        victory_points = {
			   10312 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }
	
    provinces={
		1272 1276 1303 1331 1360 1363 4337 4369 7357 10140 10168 10295 10312 12115 12139 12143 12170 12185 12198 12257 12266 12285 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
