state={
    id=584
    name="STATE_584"

    history={
        owner = MAF
        victory_points = {
			   12333 1
	}
        victory_points = {
			   9605 1
	}
        victory_points = {
			   7560 1
	}
        victory_points = {
			   1593 1
	}
        victory_points = {
			   10359 1
	}
        victory_points = {
			   4482 1
	}
        victory_points = {
			   7491 1
	}
        victory_points = {
			   7477 1
	}
        victory_points = {
			   756 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }

    provinces={
		756 1593 1632 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7635 7924 8099 9605 10357 10359 10406 10414 10510 10742 12333 12359 12491 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
