state={
    id=586
    name="STATE_586"

    history={
        owner = MAF
        victory_points = {
			   1591 1
	}
        victory_points = {
			   12640 1
	}
        victory_points = {
			   10146 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }

    provinces={
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
