state={
    id=587
    name="STATE_587"

    history={
        owner = MAF
        victory_points = {
			   1517 1
	}
        victory_points = {
			   4620 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }

    provinces={
		475 642 1517 3593 4523 4620 7641 10262 11701 12163 12383 13008 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
