state={
    id=6
    name="STATE_6"

    history={
        owner = EUF
        victory_points = {
			   6598 1
	}
        victory_points = {
			   6560 1
	}
        victory_points = {
			   516 10
	}
        victory_points = {
			   6446 1
	}
        victory_points = {
			   13068 1
	}
        victory_points = {
			   3576 1
	}
        victory_points = {
			   9574 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }

    provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
