state={
    id=60
    name="STATE_60"

    history={
        owner = EGE
        victory_points = {
			   3500 1
	}
        victory_points = {
			   6524 1
	}
        victory_points = {
			   6501 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGE
    }

    provinces={
		425 482 538 3500 3561 6501 6524 6582 9497 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
