state={
    id=61
    name="STATE_61"

    history={
        owner = EGE
	victory_points = {
			   321 1
	}
        victory_points = {
			   11305 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGE
    }

    provinces={
		268 293 321 9294 11276 11305 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
