state={
    id=612
    name="STATE_612"
    
    history={
        owner = CNR
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
