state={
    id=616
    name="STATE_616"
    
    history={
        owner = CNR
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
