state={
    id=618
    name="STATE_618"
    
    history={
        owner = CNR
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
