state={
    id=63
    name="STATE_63"

    history={
        owner = RPR
        victory_points = {
			   6282 1
	}
        victory_points = {
			   9361 1
	}
        victory_points = {
			   11372 1
	}
        victory_points = {
			   9252 1
	}
        victory_points = {
			   6334 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
