state={
    id=635
    name="STATE_635"
    
    history={
        owner = CAL
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CAL
    }

    provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
