state={
    id=64
    name="STATE_64"

    history={
        owner = EGE
        victory_points = {
			   6521 5
	}
        victory_points = {
			   3522 1
	}
        victory_points = {
			   3499 1
	}
        victory_points = {
			   11415 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EGE
    }

    provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
