state={
    id=652
    name="STATE_652"
    
    history={
        owner = RUS
        victory_points = {
			   9420 1
	}
        victory_points = {
			   3357 1
	}
        victory_points = {
			   11256 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		227 298 1350 3216 3265 3330 3357 3385 4324 6379 6424 6515 9420 10299 11256 11433 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
