state={
    id=653
    name="STATE_653"
    
    history={
        owner = RUS
        victory_points = {
			   1821 1
	}
        victory_points = {
			   12567 1
	}
        victory_points = {
			   9553 1
	}
        victory_points = {
			   307 1
	}
        victory_points = {
			   1543 1
	}
        victory_points = {
			   10133 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		307 1543 1821 9553 10133 10648 12567 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
