state={
    id=657
    name="STATE_657"
    
    history={
        owner = CNR
        victory_points = {
			   12263 1
	}
        victory_points = {
			   4725 1
	}
        victory_points = {
			   7672 1
	}
        victory_points = {
			   12654 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }
	
    provinces={
		675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
