state={
    id=658
    name="STATE_658"
    
    history={
        owner = ARE
        victory_points = {
			   2048 2
	}
        victory_points = {
			   7960 1
	}
        victory_points = {
			   10904 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ARE
    }

    provinces={
		2048 7960 8108 10904 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
