state={
    id=66
    name="STATE_66"

    history={
        owner = RPR
        victory_points = {
			   9570 1
	}
        victory_points = {
			   3545 1
	}
        victory_points = {
			   552 1
	}
        victory_points = {
			   6534 1
	}
        victory_points = {
			   6462 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
