state={
    id=661
    name="STATE_661"
    
    history={
        owner = DJA
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = DJA
        add_core_of = LRP
        add_core_of = BCL
    }
	
    provinces={
		1174 4051 4117 4176 7154 7194 10037 10067 11940 12009 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
