state={
    id=663
    name="STATE_663"
    
    history={
        owner = LRP
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = LRP
        add_core_of = DJA
        add_core_of = BCL
    }

    provinces={
		1062 1186 4060 4063 4133 7063 7139 7206 9977 10049 12025 12079 13078 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
