state={
    id=664
    name="STATE_664"
    
    history={
        owner = RSL
        victory_points = {
			   6573 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSL
    }

    provinces={
		3565 3716 6561 6573 9537 11679 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
