state={
    id=668
    name="STATE_668"
    
    history={
        owner = DJA
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = DJA
        add_core_of = LRP
        add_core_of = BCL
    }

    provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
