state={
    id=677
    name="STATE_677"
    
    history={
        owner = NOE
        victory_points = {
			   12473 1
	}
        victory_points = {
			   7140 1
	}
        victory_points = {
			   1088 1
	}
        victory_points = {
			   7671 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NOE
    }

    provinces={
		1088 7140 7671 12473 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
