state={
    id=681
    name="STATE_681"
    
    history={
        owner = RSA
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSA
    }
	
    provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
