state={
    id=683
    name="STATE_683"
    
    history={
        owner = CND
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CND
    }

    provinces={
		 2947 5239 6728 7185 7782 8962 9615 10585 10605 10721 13182 13188 13190 13191 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
