state={
    id=684
    name="STATE_684"
    
    history={
        owner = FST
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = FST
    }

    provinces={
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
