state={
    id=69
    name="STATE_69"

    history={
        owner = EBO
        victory_points = {
			   11401 1
	}
        victory_points = {
			   11432 1
	}
        victory_points = {
			   3418 1
	}
        victory_points = {
			   6470 1
	}
        victory_points = {
			   11414 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBO
    }

    provinces={
                424 469 557 3418 3585 6470 7857 9555 11401 11414 11432 11525 	
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}