state={
    id=7
    name="STATE_7"

    history={
        owner = EUF
        victory_points = {
			   391 5
	}
        victory_points = {
			   9498 1
	}
        victory_points = {
			   3211 1
	}
        victory_points = {
			   68 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }

    provinces={
		68 391 3211 3314 9498 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
