state={
    id=719
    name="STATE_719"
    
    history={
        owner = RSA
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RSA
    }

    provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
