state={
    id=74
    name="STATE_74"

    history={
        owner = EBO
        victory_points = {
			   3583 1
	}
        victory_points = {
			   3414 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBO
    }
	
    provinces= {
		421 3414 3583 6485
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}