state={
    id=742
    name="STATE_742"
    
    history={
        owner = MAF
        victory_points = {
			   1384 1
	}
        victory_points = {
			   10187 1
	}
        victory_points = {
			   7224 1
	}
        victory_points = {
			   12218 1
	}
        victory_points = {
			   12430 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }

    provinces={
		1216 1384 1919 4542 7224 8027 10187 10417 12218 12250 12430 12805 
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
