state={
    id=75
    name="STATE_75"

    history={
        owner = EBO
        victory_points = {
			   3569 1
	}
        victory_points = {
			   6562 1
	}
        victory_points = {
			   11511 1
	}
        victory_points = {
			   6590 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBO
    }

    provinces={
		569 3553 3569 6562 6576 6590 11511 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}