state={
    id=76
    name="STATE_76"

    history={
        owner = RST
        victory_points = {
			   6711 1
	}
        victory_points = {
			   3696 1
	}
        victory_points = {
			   9670 1
	}
        victory_points = {
			   9687 1
	}
        victory_points = {
			   713 1
	}
        victory_points = {
			   6731 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RST
    }

    provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}