state={
    id=761
    name="STATE_761"
    
    history={
        owner = CNR
        victory_points = {
			   4719 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
		1672 1776 4677 4719 4745 4852 7697 7725 7743 7786 10541 10559 10567 10612 10638 10683 12537 12622 12690 13150 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
