state={
    id=763
    name="STATE_763"
    
    history={
        owner = KON
        victory_points = {
			   6332 5
	}
        victory_points = {
			   348 1
	}
        victory_points = {
			   395 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = KON
    }
	
    provinces={
		281 348 395 3384 6332 11265
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
