state={
    id=764
    name="STATE_764"
    
    history={
        owner = SNS
        victory_points = {
			   11787 1
	}
        victory_points = {
			   3614 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SNS
    }

    provinces={
		614 3614 11787
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
