state={
    id=78
    name="STATE_78"

    history={
        owner = RML
        victory_points = {
			   565 2
	}
        victory_points = {
			   3577 1
	}
        victory_points = {
			   11686 1
	}
        victory_points = {
			   3724 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RML
    }

    provinces={
                414 565 3577 3707 3724 6600 9683 11686 11705 	
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
