state={
    id=784
    name="STATE_784"
    
    history={
        owner = RLI
        victory_points = {
			   3320 5
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RLI
    }

    provinces={
		3320 9274 9295 11342
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}