state={
    id=785
    name="STATE_785"
    
    history={
        owner = EFR
        victory_points = {
			   454 1
	}
        victory_points = {
			   9561 1
	}
        victory_points = {
			   3402 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EFR
    }

    provinces={
		454 3402 6585 9561 11420 11549
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
