state={
    id=789
    name="STATE_789"
    
    history={
        owner = EPY
        victory_points = {
			   875 1
	}
        victory_points = {
			   10111 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		875 879 950 1090 1192 3810 3871 4095 6744 7198 10111 12083 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
