state={
    id=79
    name="STATE_79"

    history={
        owner = RST
        victory_points = {
			   9716 1
	}
        victory_points = {
			   6706 1
	}
        victory_points = {
			   11672 1
	}
        victory_points = {
			   6584 1
	}
        victory_points = {
			   6761 1
	}
        victory_points = {
			   3728 1
	}
        victory_points = {
			   11652 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RST
    }
	
    provinces={
                723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
