state={
    id=790
    name="STATE_790"
    
    history={
        owner = EPY
        victory_points = {
			   11707 1
	}
        victory_points = {
			   3729 1
	}
        victory_points = {
			   11688 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		738 3729 3744 6749 9703 9719 11688 11707 13218 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
