state={
    id=791
    name="STATE_791"
    
    history={
        owner = EPY
        victory_points = {
			   11825 1
	}
        victory_points = {
			   903 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		903 3820 4024 6936 9700 9827 9846 9872 11684 11806 11809 11825 13227 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
