state={
    id=792
    name="STATE_792"
    
    history={
        owner = EPY
        victory_points = {
			   740 1
	}
        victory_points = {
			   3735 1
	}
        victory_points = {
			   6756 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		740 3735 6756 13233 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
