state={
    id=793
    name="STATE_793"
    
    history={
        owner = EPY
        victory_points = {
			   3945 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		888 942 3858 3891 3945 6841 6879 6993 9757 9785 9852 9933 11742 11870 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
