state={
    id=795
    name="STATE_795"
    
    history={
        owner = EPY
        victory_points = {
			   3846 1 
	}
        victory_points = {
			   924 1 
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EPY
    }

    provinces={
		844 924 3846 3886 3926 6986 9869 11768 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
