state={
    id=802
    name="STATE_802"
    
    history={
        owner = ALE
        victory_points = {
			   9890 1
	}
        victory_points = {
			   9849 1
	}
        victory_points = {
			   6940 1
	}
        victory_points = {
			   9874 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = ALE
    }

    provinces={
		6940 9849 9874 9890 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
