state={
    id=807
    name="STATE_807"
    
    history={
        owner = RPR
        victory_points = {
			   279 1
	}
        victory_points = {
			   9263 1
	}
        victory_points = {
			   3295 1
	}
        victory_points = {
			   243 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		243 279 334 389 3295 3324 6347 9263
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}