state={
    id=81
    name="STATE_81"

    history={
        owner = RST
        victory_points = {
			   6652 1
	}
        victory_points = {
			   11657 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RST
    }

    provinces={
		637 3630 3645 6652 6667 11588 11605 11657 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
