state={
    id=813
    name="STATE_813"
    
    history={
        owner = EBA
        victory_points = {
			   4640 1
	}
        victory_points = {
			   11443 1
	}
        victory_points = {
			   11127 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBA
    }
	
    provinces={
		4640 6099 9079 11057 11127 11443 13127 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
