state={
    id=815
    name="STATE_815"
    
    history={
        owner = RLI
        victory_points = {
			   6229 1
	}
        victory_points = {
			   9438 1
	}
        victory_points = {
			   11498 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RLI
    }

    provinces={
		530 6229 6376 9246 9374 9438 11226 11498 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}