state={
    id=817
    name="STATE_817"
    
    history={
        owner = CNR
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = CNR
    }

    provinces={
		1723 1781 1787 1853 1855 4655 4729 4786 4856 4858 7749 7752 7806 7864 10558 10560 10575 10632 10634 10689 10695 10704 12539 12541 12544 12612 12614 12669 12686 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
