state={
    id=828
    name="STATE_828"
    
    history={
        owner = NCI
        victory_points = {
			   9628 1
	}
        victory_points = {
			   9647 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = NCI
    }
	
    provinces={
	        9628 9647 11609 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
