state={
    id=829
    name="STATE_829"
    
    history={
        owner = RUS
        victory_points = {
			   11523 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={ 
		499 3490 3517 6430 6479 6575 6601 9432 9447 11395 11460 11523 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
