state={
    id=830
    name="STATE_830"
    
    history={
        owner = MAF
        victory_points = {
			   10671 1
	}
        victory_points = {
			   12161 1
	}
        victory_points = {
			   12722 1
	}
        victory_points = {
			   1623 1
	}
        victory_points = {
			   12239 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }

    provinces={
		1573 1623 7639 7775 10205 10470 10671 12161 12239 12722
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
