state={
    id=833
    name="STATE_833"
    
    history={
        owner = RUS
        victory_points = {
			   3361 1
	}
        victory_points = {
			   3315 1
	}
        victory_points = {
			   6307 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		282 325 3315 3361 3394 6224 6307 6372 6383 6403 9270 9280 9305 9381 9390 9402 11255 11263 11286 11354 11387
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
