state={
    id=84
    name="STATE_84"

    history={
        owner = RST
        victory_points = {
			   3676 1
	}
        victory_points = {
			   676 1
	}
        victory_points = {
			   6709 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RST
    }

    provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
