state={
    id=845
    name="STATE_845"
    
    history={
        owner = EAL
        victory_points = {
			   6666 1
	}
        victory_points = {
			   9638 1
	}
        victory_points = {
			   6683 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EAL
    }
	
    provinces={
		6666 6683 9622 9638 13124 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}