state={
    id=85
    name="STATE_85"

    history={
        owner = RPR
        victory_points = {
			   362 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }
            2058.1.1 = {
                         set_demilitarized_zone = no
            }

        add_core_of = RPR
    }
	
    provinces={
		362
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}