state={
    id=851
    name="STATE_851"
    
    history={
        owner = EIT
        victory_points = {
			   911 1
	}
        victory_points = {
			   3928 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIT
    }

    provinces={
		911 956 3928 3961
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
