state={
    id=852
    name="STATE_852"
    
    history={
        owner = EIL
        victory_points = {
			   11564 1
	}
        victory_points = {
			   11735 10
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIL
    }

    provinces={
		11564 11735
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
