state={
    id=853
    name="STATE_853"
    
    history={
        owner = EIL
        victory_points = {
			   9627 1
	}
        victory_points = {
			   3654 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EIL
    }

    provinces={
		3654 6650 9627
    }
	
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
