state={
    id=854
    name="STATE_854"
    
    history={
        owner = SAR
        victory_points = {
			   2057 1
	}
        victory_points = {
			   10815 1
	}
        victory_points = {
			   10901 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SAR
    }

    provinces={
		2057 4974 8101 10815 10901 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
