state={
    id=856
    name="STATE_856"
    
    history={
        owner = SAR
        victory_points = {
			   12883 1
	}
        victory_points = {
			   5037 1
	}
        victory_points = {
			   2090 1
	}
        victory_points = {
			   8073 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SAR
    }

    provinces={
		1923 2090 5037 8073 10786 12883 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}