state={
    id=857
    name="STATE_857"
    
    history={
        owner = SAR
        victory_points = {
			   4968 1
	}
        victory_points = {
			   12749 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SAR
    }

    provinces={
		4968 5058 10892 10923 12749 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
