state={
    id=859
    name="STATE_859"
    
    history={
        owner = SAR
        victory_points = {
			   12702 1
	}
        victory_points = {
			   10791 1
	}
        victory_points = {
			   1955 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SAR
    }

    provinces={
		1955 10791 10850 12702 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
