state={
    id=86
    name="STATE_86"

    history={
        owner = RPR
        victory_points = {
			   6558 1
	}
        victory_points = {
			   11558 1
	}
        victory_points = {
			   17 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
