state={
    id=869
    name="STATE_869"
    
    history={
        owner = KTH
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = KTH
    }

    provinces={
		1253 1488 1990 4496 7492 7531 7675 8045 10371 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}

