state={
    id=870
    name="STATE_870"
    
    history={
        owner = AUN
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AUN
    }

    provinces={
		2201 5207 8152 8209 8247 10937 10958 11016 12993 13133 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
