state={
    id=871
    name="STATE_871"
    
    history={
        owner = AUN
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = AUN
    }

    provinces={
		1526 2191 8200 10949 10969 10997 11011 12948 12962 12976 12990 
    }
 
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
