state={
    id=88
    name="STATE_88"

    history={
        owner = RPR
        victory_points = {
			   9427 1
	}
        victory_points = {
			   13205 1
	}
        victory_points = {
			   6499 1
	}
        victory_points = {
			   9412 1
	}
        victory_points = {
			   442 1
	}
        victory_points = {
			   417 1
	}
        victory_points = {
			   9494 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		417 442 466 3410 3434 6431 6499 6522 9412 9427 9468 9494 11398 11413 11507 13205 
    }
    
    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
