state={
    id=880
    name="STATE_880"
    
    history={
        owner = RUS
        victory_points = {
			   9213 1
	}
        victory_points = {
			   9124 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		72 87 183 3064 3065 3081 3166 6075 6088 6100 6166 6193 6199 9101 9124 9130 9187 9213 11042 11061 11074 11089
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
