state={
    id=882
    name="STATE_882"
    
    history={
        owner = MAF
        victory_points = {
			   7708 1
	}
        victory_points = {
			   1879 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = MAF
    }

    provinces={
		1879 4670 4685 7317 7708 10202 10235 10630 12616
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
