state={
    id=9
    name="STATE_9"

    history={
        owner = EBO
        victory_points = {
			   11542 5
	}
        victory_points = {
			   6418 1
	}
        victory_points = {
			   494 1
	}
        victory_points = {
			   9541 1
	}
        victory_points = {
			   583 1
	}
        victory_points = {
			   6440 1
	}
        victory_points = {
			   11556 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EBO
    }

    provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
