state={
    id=91
    name="STATE_91"

    history={
        owner = UNR
        victory_points = {
			   3483 1
	}
        victory_points = {
			   9558 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		438 491 3483 9454 9558 11427 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}