state={
    id=911
    name="STATE_911"
    
    history={
        owner = UNR
        victory_points = {
			   9565 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		547 3519 3540 9488 9565 11459 11476
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}