state={
    id=912
    name="STATE_912"
    
    history={
        owner = RUS
        victory_points = {
			   11633 1
	}
        victory_points = {
			   6718 1
	}
        victory_points = {
			   6733 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		6702 6718 6733 11633 11661 11690
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}