state={
    id=913
    name="STATE_913"
    
    history={
        owner = RUS
        victory_points = {
			   1659 1
	}
        victory_points = {
			   1841 1
	}
        victory_points = {
			   1771 1
	}
        victory_points = {
			   7796 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		1659 1744 1771 1841 1880 3169 4710 4746 4754 4774 4813 4846 7733 7796 7895 10604 10720 12630 12700
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}