state={
    id=915
    name="STATE_915"
    
    history={
        owner = RUS
        victory_points = {
			   9378 1
	}
        victory_points = {
			   11282 1
	}
        victory_points = {
			   6414 1
	}
        victory_points = {
			   6283 1
	}
        victory_points = {
			   301 1
	}
        victory_points = {
			   3391 1
	}
        victory_points = {
			   3259 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		301 3259 3391 6283 6414 9378 11282
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}