state={
    id=917
    name="STATE_917"
    
    history={
        owner = RUS
        victory_points = {
			   4261 1
	}
        victory_points = {
			   4311 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }
   
    provinces={
		1406 4261 4265 4311 4383 7300 7373 10142 10185 12117 12200
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}