state={
    id=919
    name="STATE_919"
    
    history={
        owner = RUS
        victory_points = {
			   1387 1
	}
        victory_points = {
			   12106 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		1292 1327 1387 4242 4824 12106 10170 10189 10542 12102 12696
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}