state={
    id=92
    name="STATE_92"

    history={
        owner = RPR
        victory_points = {
			   3559 1
	}
        victory_points = {
			   9452 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		536 3521 3559 6484 6546 6580 9452 9521 9544 11399 11441 11466 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
