state={
    id=920
    name="STATE_920"
    
    history={
        owner = RUS
        victory_points = {
			   1808 1
	}
        victory_points = {
			   10716 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		1704 1750 1808 7228 7778 10648 10716
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}