state={
    id=923
    name="STATE_923"
    
    history={
        owner = RUS
        victory_points = {
			   356 1
	}
        victory_points = {
			   3250 1
	}
        victory_points = {
			   212 1
	}
        victory_points = {
			   328 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		212 261 302 328 356 384 3199 3250 3291 3318 3346 3376 11214 11283 11337
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}