state={
    id=924
    name="STATE_924"
    
    history={
        owner = RUS
        victory_points = {
			   3387 1
	}
        victory_points = {
			   283 1
	}
        victory_points = {
			   3322 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		269 283 314 330 397 3257 3275 3302 3322 3387 6284 9376 11258 11314 11363
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}