state={
    id=926
    name="STATE_926"
    
    history={
        owner = RUS
        victory_points = {
			   9045 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		3 18 3078 3086 6090 6159 9045 9055 11038 11094 11212
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}