state={
    id=927
    name="STATE_927"
    
    history={
        owner = RUS
        victory_points = {
			   3168 1
	}
        victory_points = {
			   9248 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		140 3080 3092 3130 3168 6051 6102 9248 11137
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}