state={
    id=929
    name="STATE_929"
    
    history={
        owner = RUS
        victory_points = {
			   4354 1
	}
        victory_points = {
			   12270 1
	}
        victory_points = {
			   1378 1
	}
        victory_points = {
			   12128 1
	}
        victory_points = {
			   12298 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		1210 1378 4283 4354 7343 10226 12128 12242 12270 12298
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}