state={
    id=930
    name="STATE_930"
    
    history={
        owner = RUS
        victory_points = {
			   3124 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		81 129 160 163 3057 3124 3154 6097 6182 6189 9102 9207 11168 11189
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}