state={
    id=933
    name="STATE_933"
    
    history={
        owner = RUS
        victory_points = {
			   9368 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		12 256 270 368 3245 3261 3349 6149 9291 9358 9368 11134 11275 11340
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}