state={
    id=936
    name="STATE_936"
    
    history={
        owner = RUS
        victory_points = {
			   12527 1
	}
        victory_points = {
			   11352 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		189 1336 1754 3127 4326 6025 7346 9283 11352 12527
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}