state={
    id=938
    name="STATE_938"
    
    history={
        owner = RUS
        victory_points = {
			   9299 1
	}
        victory_points = {
			   3382 1
	}
        victory_points = {
			   11496 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		292 339 355 3214 3328 3382 6404 9271 9299 9401 9514 11339 11319 11273 11281 11496
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}