state={
    id=939
    name="STATE_939"
    
    history={
        owner = RUS
        victory_points = {
			   9385 1
	}
        victory_points = {
			   10301 1
	}
        victory_points = {
			   6308 1
	}
        victory_points = {
			   11389 1
	}
        victory_points = {
			   403 1
	}
        victory_points = {
			   6352 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		403 3348 6308 6352 6368 9385 10301 11389
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}