state={
    id=941
    name="STATE_941"
    
    history={
        owner = RUS
        victory_points = {
			   11324 1
	}
        victory_points = {
			   11394 1
	}
        victory_points = {
			   6391 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		297 324 345 376 3197 3269 3285 3334 3371 6343 6391 9276 9286 9344 11262 11309 11324 11394
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}