state={
    id=942
    name="STATE_942"
    
    history={
        owner = RUS
        victory_points = {
			   272 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		31 88 146 272 359 3041 3363 6162 6274 6288 9146 9192 10200 11087 11124 11133 11170 11193
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}