state={
    id=943
    name="STATE_943"
    
    history={
        owner = RUS
        victory_points = {
			   6290 1
	}
        victory_points = {
			   3263 1
	}
        victory_points = {
			   9348 1
	}
        victory_points = {
			   9282 1
	}
        victory_points = {
			   6348 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		274 401 3263 3327 3377 6290 6348 9282 9348
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}