state={
    id=944
    name="STATE_944"
    
    history={
        owner = RUS
        victory_points = {
			   9302 1
	}
        victory_points = {
			   11236 1
	}
        victory_points = {
			   344 1
	}
        victory_points = {
			   3358 1
	}
        victory_points = {
			   6346 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		344 366 3358 6346 9302 11236 11250 11326
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}