state={
    id=945
    name="STATE_945"
    
    history={
        owner = RUS
        victory_points = {
			   11098 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		198 6040 9205 10723 11047 11098 11119 11182
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}