state={
    id=946
    name="STATE_946"
    
    history={
        owner = RUS
        victory_points = {
			   257 1
	}
        victory_points = {
			   11269 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RUS
    }

    provinces={
		208 257 353 380 483 3317 3477 9326 11240 11269 11308 11335 11364 11393
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}