state={
    id=947
    name="STATE_947"
    
    history={
        owner = RFE
        victory_points = {
			   4724 1
	}
        victory_points = {
			   7815 1
	}
        victory_points = {
			   10712 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1777 1780 1850 4724 7701 7815 10639 10712 12595 12666
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}