state={
    id=948
    name="STATE_948"
    
    history={
        owner = RFE
        victory_points = {
			   1729 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		96 1729 3336 4733 10564 10635
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}