state={
    id=952
    name="STATE_952"
    
    history={
        owner = RFE
        victory_points = {
			   4817 1
	}
        victory_points = {
			   12517 1
	}
        victory_points = {
			   1784 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1784 4817 7738 12517 12574 12672
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}