state={
    id=953
    name="STATE_953"
    
    history={
        owner = RFE
        victory_points = {
			   1779 1
	}
        victory_points = {
			   12528 1
	}
        victory_points = {
			   1297 1
	}
        victory_points = {
			   4803 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1297 1779 4803 12515 12528
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}