state={
    id=956
    name="STATE_956"
    
    history={
        owner = RFE
        victory_points = {
			   12174 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1718 4681 7849 10613 10617 10673 10686 12174 12599
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}