state={
    id=957
    name="STATE_957"
    
    history={
        owner = RFE
        victory_points = {
			   7822 1
	}
        victory_points = {
			   1702 1
	}
        victory_points = {
			   10649 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RFE
    }

    provinces={
		1685 1702 1816 4711 7822 10580 10649
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}