state={
    id=963
    name="STATE_963"
    
    history={
        owner = SIB
        victory_points = {
			   7835 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1762 4766 4837 7816 7835 10528
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}