state={
    id=966
    name="STATE_966"
    
    history={
        owner = SIB
        victory_points = {
			   1739 1
	}
        victory_points = {
			   4731 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1724 1730 1739 1772 1807 4731 4847 7754 10590 10678 12591 12657
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}