state={
    id=967
    name="STATE_967"
    
    history={
        owner = SIB
        victory_points = {
			   10544 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SIB
    }

    provinces={
		1697 1837 4687 4785 4831 4842 7707 7863 10544 12555 12615 12655 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}