state={
    id=968
    name="STATE_968"
    
    history={
        owner = KCR
        victory_points = {
			   719 1
	}
        victory_points = {
			   11668 1
	}
        victory_points = {
			   3760 1
	}
        victory_points = {
			   717 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = KCR
    }

    provinces={
		717 719 3760 9696 11668
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}