state={
    id=97
    name="STATE_97"

    history={
        owner = RPR
        victory_points = {
			   11301 1
	}
        victory_points = {
			   3254 1
	}
        victory_points = {
			   3393 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		290 347 400 3254 3393 11247 11274 11301 11329 11357 13206
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
