state={
    id=976
    name="STATE_976"
    
    history={
        owner = UNR
        victory_points = {
			   11412 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		437 3469 3504 3567 6494 6591 11412
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}