state={
    id=977
    name="STATE_977"
    
    history={
        owner = UNR
        victory_points = {
			   534 1
	}
        victory_points = {
			   6577 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		473 534 3554 6432 6577 9489 9579 11439 11500
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}