state={
    id=979
    name="STATE_979"
    
    history={
        owner = UNR
        victory_points = {
			   9566 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		288 3225 6330 6565 9566 11553
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}