state={
    id=98
    name="STATE_98"

    history={
        owner = RPR
        victory_points = {
			   3230 1
	}
        victory_points = {
			   6401 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RPR
    }

    provinces={
		548 3230 6259 6321 6401 6567 9290 9316 11385 
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
