state={
    id=982
    name="STATE_982"
    
    history={
        owner = RBE
        victory_points = {
			   9289 1
	}
        victory_points = {
			   3378 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RBE
    }

    provinces={
		 342 3378 6292 9289
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
