state={
    id=983
    name="STATE_983"
    
    history={
        owner = RBE
        victory_points = {
			   9304 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = RBE
    }

    provinces={
		3556 3759 9304 11285 11341 11313
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
