state={
    id=986
    name="STATE_986"
    
    history={
        owner = UNR
        victory_points = {
			   9477 1
	}
        victory_points = {
			   11489 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = UNR
    }

    provinces={
		463 3584 6508 9437 9477 11425 11489
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}
