state={
    id=998
    name="STATE_998"
    
    history={
        owner = SHU
        victory_points = {
			   9621 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = SHU
    }

    provinces={
                3623 6643 9608 9621
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}