state={
    id=999
    name="STATE_999"
    
    history={
        owner = EUF
        victory_points = {
			   241 1
	}
        victory_points = {
			   6622 1
	}
        2058.1.1 = {
        buildings = {
	     infrastructure = 3 #was: 5
             arms_factory = 1
             industrial_complex = 2
             anti_air_building = 2
             fuel_silo = 1
             synthetic_refinery = 1
		}
            }

        add_core_of = EUF
    }

    provinces={
                241 336 6622 9281 11233 11264 11346 11360
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}